<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>HPCC Systems - Dermatology Test</title>
    <link rel="stylesheet" href="graph/css/style.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color:white;
            font-weight: 300;
            overflow:hidden;
        }
        fieldset{
            margin:15px;
        }
        legend{
            font-weight:bold;
        }
        svg{
            position:fixed;
            top:100px;
            left:300px;
        }
        #textarea1{
            height:300px;
        }
        button{
            position:fixed;
            top:350px;
            left:0px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.js"></script>
    <script src="config.js"></script>
    <script>
        $(function(){
            $('#main').css({height:window.innerHeight*0.9});
            $('#textarea1').val($('#path1').attr('d'));
            $('button#go').click(function(){
                $('#path1').attr('d',$('#textarea1').val());
            });
        });
        function circle(curLoc,){
            
        }
    </script>
</head>
<body>
    <button id="go">Go</button>
    <textarea id="textarea1"></textarea>
<svg width="100" height="100">
<path id="path1" d="M 0.5 18
H 6.5
A 6 6 0 0 1 12.5,24
V 30 
A 6 6 0 0 1 6.5,36
H 0.5
Z
M 2.5 26
V 28 
M 4.5 26
V 28" stroke="red" stroke-width="1" fill="none" />
</svg>
</body>
</html>